#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('Helix_Gear.py'): {},
                    loc('Main.py'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('Class_Gear.py'): False,
                          loc('Helix_Gear.py'): False,
                          loc('Main.py'): False,
                          loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u7xH6qrPXVvelSNWSLu3pqd7q6'\
        'RRBd0J',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Class_Gear.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('Class_Gear.py'),
                            'Helix_Gear')]],
        'selected-nodes': [[('function def',
                             loc('Class_Gear.py'),
                             'ainv')]],
        'top-node': [('function def',
                      loc('Class_Gear.py'),
                      'ainv')]},
        loc('Helix_Gear.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('class def',
        loc('Helix_Gear.py'),
        'Helix_Gear')]],
                               'top-node': [('generic attribute',
        loc('Helix_Gear.py'),
        'g1')]},
        loc('Main.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('generic attribute',
        loc('Main.py'),
        'hand1')]],
                         'top-node': [('generic attribute',
                                       loc('Main.py'),
                                       'a')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'g1')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.16238159675236807,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'g1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Main.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 4L,
         'sel-line-start': 93L,
         'selection_end': 117L,
         'selection_start': 117L,
         'zoom': 0L},
        1530953102.267876],
        [loc('../../../../usr/lib/python3.5/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder',
                             301),
                            ('BufferedIncrementalDecoder.decode',
                             317)],
          'first-line': 289L,
          'folded-linenos': [],
          'sel-line': 320L,
          'sel-line-start': 10804L,
          'selection_end': 10804L,
          'selection_start': 10804L,
          'zoom': 0L},
         1530953107.765221],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 543L,
          'selection_end': 598L,
          'selection_start': 598L,
          'zoom': 0L},
         1530953147.438251],
        [loc('../../../../usr/lib/python3.5/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder',
                             301),
                            ('BufferedIncrementalDecoder.decode',
                             317)],
          'first-line': 289L,
          'folded-linenos': [],
          'sel-line': 320L,
          'sel-line-start': 10804L,
          'selection_end': 10804L,
          'selection_start': 10804L,
          'zoom': 0L},
         1530953154.438105],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 93L,
          'selection_end': 93L,
          'selection_start': 93L,
          'zoom': 0L},
         1530953169.045455],
        [loc('../../../../usr/lib/python3.5/importlib/_bootstrap.py'),
         {'attrib-starts': [('_find_and_load',
                             965)],
          'first-line': 947L,
          'folded-linenos': [],
          'sel-line': 967L,
          'sel-line-start': 31521L,
          'selection_end': 31521L,
          'selection_start': 31521L,
          'zoom': 0L},
         1530953175.828377],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 93L,
          'selection_end': 93L,
          'selection_start': 93L,
          'zoom': 0L},
         1530953184.415],
        [loc('Class_Gear.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 240L,
          'selection_end': 244L,
          'selection_start': 244L,
          'zoom': 0L},
         1530953193.751096],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 93L,
          'selection_end': 93L,
          'selection_start': 93L,
          'zoom': 0L},
         1530953199.915972],
        [loc('../../../../usr/lib/python3.5/importlib/_bootstrap.py'),
         {'attrib-starts': [('_find_and_load',
                             965)],
          'first-line': 947L,
          'folded-linenos': [],
          'sel-line': 968L,
          'sel-line-start': 31556L,
          'selection_end': 31556L,
          'selection_start': 31556L,
          'zoom': 0L},
         1530953208.581422],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 292L,
          'selection_end': 292L,
          'selection_start': 292L,
          'zoom': 0L},
         1530953211.458989],
        [loc('../../../../usr/lib/python3.5/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder',
                             301),
                            ('BufferedIncrementalDecoder.decode',
                             317)],
          'first-line': 300L,
          'folded-linenos': [],
          'sel-line': 320L,
          'sel-line-start': 10804L,
          'selection_end': 10804L,
          'selection_start': 10804L,
          'zoom': 0L},
         1530953223.925416],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 93L,
          'selection_end': 93L,
          'selection_start': 93L,
          'zoom': 0L},
         1530953227.945486],
        [loc('../../../../usr/lib/python3.5/importlib/_bootstrap.py'),
         {'attrib-starts': [('_get_module_lock',
                             175)],
          'first-line': 165L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 5607L,
          'selection_end': 5607L,
          'selection_start': 5607L,
          'zoom': 0L},
         1530953238.822225],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 292L,
          'selection_end': 292L,
          'selection_start': 292L,
          'zoom': 0L},
         1530953248.983608],
        [loc('../../../../usr/lib/python3.5/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder',
                             301),
                            ('BufferedIncrementalDecoder.decode',
                             317)],
          'first-line': 294L,
          'folded-linenos': [],
          'sel-line': 320L,
          'sel-line-start': 10804L,
          'selection_end': 10804L,
          'selection_start': 10804L,
          'zoom': 0L},
         1530953258.127506],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 531L,
          'selection_end': 531L,
          'selection_start': 531L,
          'zoom': 0L},
         1530953284.106402],
        [loc('../../../../usr/lib/python3.5/_sitebuiltins.py'),
         {'attrib-starts': [('Quitter',
                             12),
                            ('Quitter.__call__',
                             18)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 740L,
          'selection_end': 740L,
          'selection_start': 740L,
          'zoom': 0L},
         1530953290.080307],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 23L,
          'selection_end': 23L,
          'selection_start': 23L,
          'zoom': 0L},
         1530953375.19138],
        [loc('Class_Gear.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 23L,
          'selection_end': 23L,
          'selection_start': 23L,
          'zoom': 0L},
         1530953379.078731]],
        20),
        'current-loc': loc('Main.py'),
        'editor-state-list': [(loc('Class_Gear.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 23L,
                                'selection_end': 23L,
                                'selection_start': 23L,
                                'zoom': 0L}),
                              (loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('Main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 226L,
                                'selection_end': 293L,
                                'selection_start': 293L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Class_Gear.py'),
         loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         loc('Main.py')]),
                               'open_files': [u'../../../../usr/lib/wingide6/resources/doc/en/TOC.idx',
        u'Class_Gear.py',
        u'Main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1420,
                         871)}]}
guimgr.recent-documents = [loc('Main.py'),
                           loc('Class_Gear.py')]
guimgr.visual-state = {loc('Class_Gear.py'): {'attrib-starts': [('ainv',
        122)],
        'first-line': 132L,
        'folded-linenos': [],
        'sel-line': 139L,
        'sel-line-start': 7094L,
        'selection_end': 7117L,
        'selection_start': 7117L,
        'zoom': 0L},
                       loc('Main.py'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 304L,
        'selection_end': 352L,
        'selection_start': 352L,
        'zoom': 0L},
                       loc('Optimism.py'): {'attrib-starts': [('x_distribute',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 77L,
        'selection_end': 1613L,
        'selection_start': 77L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.5/_sitebuiltins.py'): {'a'\
        'ttrib-starts': [('Quitter',
                          12),
                         ('Quitter.__call__',
                          18)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 740L,
        'selection_end': 740L,
        'selection_start': 740L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.5/codecs.py'): {'att'\
        'rib-starts': [('BufferedIncrementalDecoder',
                        301),
                       ('BufferedIncrementalDecoder.decode',
                        317)],
        'first-line': 294L,
        'folded-linenos': [],
        'sel-line': 320L,
        'sel-line-start': 10804L,
        'selection_end': 10804L,
        'selection_start': 10804L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.5/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_get_module_lock',
                          175)],
        'first-line': 165L,
        'folded-linenos': [],
        'sel-line': 188L,
        'sel-line-start': 5607L,
        'selection_end': 5607L,
        'selection_start': 5607L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.5')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'self',
                          u'**',
                          u'!=']
search.search-history = [u'g1',
                         u'alpha_at',
                         u'gp',
                         u'at_modified',
                         u'overlap',
                         u'^',
                         u'<>',
                         u'gp.overlap',
                         u'engagement']
testing.stored-results = (1,
                          [],
                          {})
