#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('Helix_Gear.py'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('Class_Gear.py'): False,
                          loc('Helix_Gear.py'): False,
                          loc('Main.py'): False,
                          loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u7xH6qrPXVvelSNWSLu3pqd7q6'\
        'RRBd0J',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Class_Gear.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('Class_Gear.py'),
                             'g1')]],
        'top-node': [('generic attribute',
                      loc('Class_Gear.py'),
                      'g1')]},
        loc('Helix_Gear.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('class def',
        loc('Helix_Gear.py'),
        'Helix_Gear')]],
                               'top-node': [('generic attribute',
        loc('Helix_Gear.py'),
        'g1')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'g1')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.16238159675236807,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'gear',
                                       'fReverse': True,
                                       'fSearchText': u'gp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Optimism.py'),
        {'attrib-starts': [('x_distribute',
                            5)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 5L,
         'sel-line-start': 77L,
         'selection_end': 1613L,
         'selection_start': 77L,
         'zoom': 0L},
        1529667566.470641],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3926L,
          'selection_end': 3934L,
          'selection_start': 3934L,
          'zoom': 0L},
         1529667580.715801],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             143),
                            ('Gear_Pair.x_distribute',
                             168)],
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 8542L,
          'selection_end': 8557L,
          'selection_start': 8557L,
          'zoom': 0L},
         1529667632.766834],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             143),
                            ('Gear_Pair.x_distribute',
                             168)],
          'first-line': 175L,
          'folded-linenos': [],
          'sel-line': 190L,
          'sel-line-start': 9200L,
          'selection_end': 9231L,
          'selection_start': 9231L,
          'zoom': 0L},
         1529667664.615069],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             143)],
          'first-line': 165L,
          'folded-linenos': [],
          'sel-line': 170L,
          'sel-line-start': 8326L,
          'selection_end': 8350L,
          'selection_start': 8348L,
          'zoom': 0L},
         1529667665.917469],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             143),
                            ('Gear_Pair.x_distribute',
                             168)],
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 173L,
          'sel-line-start': 8464L,
          'selection_end': 8494L,
          'selection_start': 8494L,
          'zoom': 0L},
         1529667709.327992],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3909L,
          'selection_end': 3909L,
          'selection_start': 3909L,
          'zoom': 0L},
         1529667720.080864],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             143),
                            ('Gear_Pair.x_distribute',
                             168)],
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 173L,
          'sel-line-start': 8464L,
          'selection_end': 8494L,
          'selection_start': 8494L,
          'zoom': 0L},
         1529667721.813945],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3342L,
          'selection_end': 3350L,
          'selection_start': 3350L,
          'zoom': 0L},
         1529668037.840846],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             143),
                            ('Gear_Pair.x_distribute',
                             168)],
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 219L,
          'sel-line-start': 10220L,
          'selection_end': 10240L,
          'selection_start': 10240L,
          'zoom': 0L},
         1529668333.126013],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 3424L,
          'selection_end': 3458L,
          'selection_start': 3458L,
          'zoom': 0L},
         1529668338.025923],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             143),
                            ('Gear_Pair.__init__',
                             146)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 7303L,
          'selection_end': 7332L,
          'selection_start': 7332L,
          'zoom': 0L},
         1529668453.031125],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 304L,
          'selection_end': 352L,
          'selection_start': 352L,
          'zoom': 0L},
         1529668597.647199],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('ainv',
                             122)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 7094L,
          'selection_end': 7117L,
          'selection_start': 7117L,
          'zoom': 0L},
         1529668621.618455],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 304L,
          'selection_end': 352L,
          'selection_start': 352L,
          'zoom': 0L},
         1529668622.774815],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('ainv',
                             122)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 7094L,
          'selection_end': 7117L,
          'selection_start': 7117L,
          'zoom': 0L},
         1529668627.663664],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1529668637.506976],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('ainv',
                             122)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 7094L,
          'selection_end': 7117L,
          'selection_start': 7117L,
          'zoom': 0L},
         1529668643.053368],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 304L,
          'selection_end': 352L,
          'selection_start': 352L,
          'zoom': 0L},
         1529668643.055554],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('ainv',
                             122)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 7094L,
          'selection_end': 7117L,
          'selection_start': 7117L,
          'zoom': 0L},
         1529668643.060047]],
        20),
        'current-loc': loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../usr/lib/wingide6/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1420,
                         871)}]}
guimgr.visual-state = {loc('Class_Gear.py'): {'attrib-starts': [('ainv',
        122)],
        'first-line': 132L,
        'folded-linenos': [],
        'sel-line': 139L,
        'sel-line-start': 7094L,
        'selection_end': 7117L,
        'selection_start': 7117L,
        'zoom': 0L},
                       loc('Main.py'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 304L,
        'selection_end': 352L,
        'selection_start': 352L,
        'zoom': 0L},
                       loc('Optimism.py'): {'attrib-starts': [('x_distribute',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 77L,
        'selection_end': 1613L,
        'selection_start': 77L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.5')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'gp',
                         u'gp.overlap',
                         u'engagement']
testing.stored-results = (1,
                          [],
                          {})
