#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('Helix_Gear.py'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('Class_Gear.py'): False,
                          loc('Helix_Gear.py'): False,
                          loc('Main.py'): False,
                          loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u7xH6qrPXVvelSNWSLu3pqd7q6'\
        'RRBd0J',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Class_Gear.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('Class_Gear.py'),
                             'g1')]],
        'top-node': [('generic attribute',
                      loc('Class_Gear.py'),
                      'g1')]},
        loc('Helix_Gear.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('class def',
        loc('Helix_Gear.py'),
        'Helix_Gear')]],
                               'top-node': [('generic attribute',
        loc('Helix_Gear.py'),
        'g1')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'g1')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.16238159675236807,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'gear',
                                       'fReverse': False,
                                       'fSearchText': u'engagement',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Main.py'),
        {'attrib-starts': [],
         'first-line': 75L,
         'folded-linenos': [],
         'sel-line': 93L,
         'sel-line-start': 2490L,
         'selection_end': 2497L,
         'selection_start': 2497L,
         'zoom': 0L},
        1528290552.07339],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             115),
                            ('Gear_Pair.__init__',
                             118)],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 6128L,
          'selection_end': 6148L,
          'selection_start': 6148L,
          'zoom': 0L},
         1528290579.151284],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 2819L,
          'selection_end': 2867L,
          'selection_start': 2867L,
          'zoom': 0L},
         1528290632.628149],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             115),
                            ('Gear_Pair.__init__',
                             118)],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 6128L,
          'selection_end': 6148L,
          'selection_start': 6148L,
          'zoom': 0L},
         1528290669.920855],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 2819L,
          'selection_end': 2867L,
          'selection_start': 2867L,
          'zoom': 0L},
         1528290673.367899],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             115),
                            ('Gear_Pair.__init__',
                             118)],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 6128L,
          'selection_end': 6148L,
          'selection_start': 6148L,
          'zoom': 0L},
         1528290685.626082],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2479L,
          'selection_end': 2479L,
          'selection_start': 2479L,
          'zoom': 0L},
         1528290714.678709],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             115),
                            ('Gear_Pair.__init__',
                             118)],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 6149L,
          'selection_end': 6172L,
          'selection_start': 6172L,
          'zoom': 0L},
         1528290734.912039],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2161L,
          'selection_end': 2196L,
          'selection_start': 2196L,
          'zoom': 0L},
         1528290755.852927],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             115),
                            ('Gear_Pair.__init__',
                             118)],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 6357L,
          'selection_end': 6383L,
          'selection_start': 6383L,
          'zoom': 0L},
         1528290769.035517],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2197L,
          'selection_end': 2228L,
          'selection_start': 2228L,
          'zoom': 0L},
         1528290785.732991],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             115),
                            ('Gear_Pair.__init__',
                             118)],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 6384L,
          'selection_end': 6407L,
          'selection_start': 6407L,
          'zoom': 0L},
         1528290799.326864],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2197L,
          'selection_end': 2231L,
          'selection_start': 2231L,
          'zoom': 0L},
         1528290818.882998],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             115),
                            ('Gear_Pair.__init__',
                             118)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 6444L,
          'selection_end': 6452L,
          'selection_start': 6452L,
          'zoom': 0L},
         1528290835.776384],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 2417L,
          'selection_end': 2425L,
          'selection_start': 2425L,
          'zoom': 0L},
         1528290876.629021],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             115),
                            ('Gear_Pair.__init__',
                             118)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 6289L,
          'selection_end': 6313L,
          'selection_start': 6313L,
          'zoom': 0L},
         1528290885.689969],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 383L,
          'selection_end': 390L,
          'selection_start': 390L,
          'zoom': 0L},
         1528291059.863011],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('ainv',
                             94)],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 6116L,
          'selection_end': 6116L,
          'selection_start': 6116L,
          'zoom': 0L},
         1528374551.124368],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 5086L,
          'selection_end': 5086L,
          'selection_start': 5086L,
          'zoom': 0L},
         1528376355.837693],
        [loc('Optimism.py'),
         {'attrib-starts': [('x_distribute',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 160L,
          'selection_end': 178L,
          'selection_start': 178L,
          'zoom': 0L},
         1528376540.940834]],
        20),
        'current-loc': loc('Class_Gear.py'),
        'editor-state-list': [(loc('Class_Gear.py'),
                               {'attrib-starts': [('Helix_Gear',
        5)],
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 89L,
                                'sel-line-start': 5291L,
                                'selection_end': 5335L,
                                'selection_start': 5335L,
                                'zoom': 0L}),
                              (loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('Main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 105L,
                                'sel-line-start': 5086L,
                                'selection_end': 5086L,
                                'selection_start': 5086L,
                                'zoom': 0L}),
                              (loc('Optimism.py'),
                               {'attrib-starts': [('x_distribute',
        3)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 160L,
                                'selection_end': 178L,
                                'selection_start': 178L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Class_Gear.py'),
         loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         loc('Main.py'),
         loc('Optimism.py')]),
                               'open_files': [u'../../../../usr/lib/wingide6/resources/doc/en/TOC.idx',
        u'Main.py',
        u'Optimism.py',
        u'Class_Gear.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1420,
                         871)}]}
guimgr.recent-documents = [loc('Class_Gear.py'),
                           loc('Optimism.py'),
                           loc('Main.py')]
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.5')}
search.search-history = [u'engagement']
testing.stored-results = (1,
                          [],
                          {})
