#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('Helix_Gear.py'): {},
                    loc('Main.py'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('Class_Gear.py'): False,
                          loc('Helix_Gear.py'): False,
                          loc('Main.py'): False,
                          loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u7xH6qrPXVvelSNWSLu3pqd7q6'\
        'RRBd0J',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Class_Gear.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('Class_Gear.py'),
                            'Helix_Gear')]],
        'selected-nodes': [[('function def',
                             loc('Class_Gear.py'),
                             'ainv')]],
        'top-node': [('function def',
                      loc('Class_Gear.py'),
                      'ainv')]},
        loc('Helix_Gear.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('class def',
        loc('Helix_Gear.py'),
        'Helix_Gear')]],
                               'top-node': [('generic attribute',
        loc('Helix_Gear.py'),
        'g1')]},
        loc('Main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('Main.py'),
                                       'a')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'g1')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.16238159675236807,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'g1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Class_Gear.py'),
        {'attrib-starts': [('Gear_Pair',
                            139),
                           ('Gear_Pair.x_distribute',
                            229)],
         'first-line': 228L,
         'folded-linenos': [],
         'sel-line': 243L,
         'sel-line-start': 13011L,
         'selection_end': 13011L,
         'selection_start': 13011L,
         'zoom': 0L},
        1530343802.469348],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             139),
                            ('Gear_Pair.interference_check',
                             277)],
          'first-line': 266L,
          'folded-linenos': [],
          'sel-line': 284L,
          'sel-line-start': 14800L,
          'selection_end': 14800L,
          'selection_start': 14800L,
          'zoom': 0L},
         1530344573.299218],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2246L,
          'selection_end': 2246L,
          'selection_start': 2246L,
          'zoom': 0L},
         1530344587.278985],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             139),
                            ('Gear_Pair.interference_check',
                             277)],
          'first-line': 266L,
          'folded-linenos': [],
          'sel-line': 278L,
          'sel-line-start': 14452L,
          'selection_end': 14475L,
          'selection_start': 14475L,
          'zoom': 0L},
         1530344606.762439],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 45L,
          'selection_end': 90L,
          'selection_start': 90L,
          'zoom': 0L},
         1530344633.955541],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             139),
                            ('Gear_Pair.x_distribute',
                             229)],
          'first-line': 266L,
          'folded-linenos': [],
          'sel-line': 274L,
          'sel-line-start': 14369L,
          'selection_end': 14389L,
          'selection_start': 14389L,
          'zoom': 0L},
         1530359448.17578],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             139),
                            ('Gear_Pair.slip_ratio',
                             284)],
          'first-line': 265L,
          'folded-linenos': [],
          'sel-line': 284L,
          'sel-line-start': 14778L,
          'selection_end': 14809L,
          'selection_start': 14809L,
          'zoom': 0L},
         1530359832.833532],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             139),
                            ('Gear_Pair.slip_ratio',
                             284)],
          'first-line': 263L,
          'folded-linenos': [],
          'sel-line': 288L,
          'sel-line-start': 15153L,
          'selection_end': 15153L,
          'selection_start': 15153L,
          'zoom': 0L},
         1530359920.102393],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2340L,
          'selection_end': 2362L,
          'selection_start': 2362L,
          'zoom': 0L},
         1530360054.7406],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             139),
                            ('Gear_Pair.x_distribute',
                             229)],
          'first-line': 263L,
          'folded-linenos': [],
          'sel-line': 276L,
          'sel-line-start': 14407L,
          'selection_end': 14411L,
          'selection_start': 14411L,
          'zoom': 0L},
         1530360057.258256],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             139),
                            ('Gear_Pair.interference_check',
                             277)],
          'first-line': 266L,
          'folded-linenos': [],
          'sel-line': 283L,
          'sel-line-start': 14773L,
          'selection_end': 14777L,
          'selection_start': 14777L,
          'zoom': 0L},
         1530360185.108495],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2340L,
          'selection_end': 2362L,
          'selection_start': 2362L,
          'zoom': 0L},
         1530360219.154975],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Gear_Pair',
                             139),
                            ('Gear_Pair.x_distribute',
                             229)],
          'first-line': 236L,
          'folded-linenos': [],
          'sel-line': 247L,
          'sel-line-start': 13171L,
          'selection_end': 13192L,
          'selection_start': 13192L,
          'zoom': 0L},
         1530360277.839841],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2340L,
          'selection_end': 2362L,
          'selection_start': 2362L,
          'zoom': 0L},
         1530360279.971209],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Helix_Gear',
                             5),
                            ('Helix_Gear.__init__',
                             8)],
          'first-line': 279L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 2206L,
          'selection_end': 2251L,
          'selection_start': 2251L,
          'zoom': 0L},
         1530360348.034583],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Helix_Gear',
                             5)],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 5718L,
          'selection_end': 5737L,
          'selection_start': 5737L,
          'zoom': 0L},
         1530360818.923187],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 169L,
          'selection_end': 212L,
          'selection_start': 212L,
          'zoom': 0L},
         1530360984.803037],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Helix_Gear',
                             5),
                            ('Helix_Gear.para_calc',
                             47)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 4121L,
          'selection_end': 4168L,
          'selection_start': 4168L,
          'zoom': 0L},
         1530361178.539738],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2316L,
          'selection_end': 2341L,
          'selection_start': 2341L,
          'zoom': 0L},
         1530361325.008619],
        [loc('Class_Gear.py'),
         {'attrib-starts': [('Helix_Gear',
                             5),
                            ('Helix_Gear.para_calc',
                             47)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 4121L,
          'selection_end': 4168L,
          'selection_start': 4168L,
          'zoom': 0L},
         1530361326.795924]],
        20),
        'current-loc': loc('Main.py'),
        'editor-state-list': [(loc('Class_Gear.py'),
                               {'attrib-starts': [('Helix_Gear',
        5),
        ('Helix_Gear.para_calc',
         47)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 4121L,
                                'selection_end': 4168L,
                                'selection_start': 4168L,
                                'zoom': 0L}),
                              (loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('Main.py'),
                               {'attrib-starts': [],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 447L,
                                'selection_end': 496L,
                                'selection_start': 496L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Class_Gear.py'),
         loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         loc('Main.py')]),
                               'open_files': [u'../../../../usr/lib/wingide6/resources/doc/en/TOC.idx',
        u'Class_Gear.py',
        u'Main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1420,
                         871)}]}
guimgr.recent-documents = [loc('Main.py'),
                           loc('Class_Gear.py')]
guimgr.visual-state = {loc('Class_Gear.py'): {'attrib-starts': [('ainv',
        122)],
        'first-line': 132L,
        'folded-linenos': [],
        'sel-line': 139L,
        'sel-line-start': 7094L,
        'selection_end': 7117L,
        'selection_start': 7117L,
        'zoom': 0L},
                       loc('Main.py'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 304L,
        'selection_end': 352L,
        'selection_start': 352L,
        'zoom': 0L},
                       loc('Optimism.py'): {'attrib-starts': [('x_distribute',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 77L,
        'selection_end': 1613L,
        'selection_start': 77L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.5/_sitebuiltins.py'): {'a'\
        'ttrib-starts': [('Quitter',
                          12),
                         ('Quitter.__call__',
                          18)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 664L,
        'selection_end': 664L,
        'selection_start': 664L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.5')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'self',
                          u'**',
                          u'!=']
search.search-history = [u'g1',
                         u'alpha_at',
                         u'gp',
                         u'at_modified',
                         u'overlap',
                         u'^',
                         u'<>',
                         u'gp.overlap',
                         u'engagement']
testing.stored-results = (1,
                          [],
                          {})
